TELEGRAM_TOKEN=1871922742:AAEYwf8IfHXkTFMv-5odATr4TzEtGrbfSQM
MONGO_URI=mongodb+srv://sekboyego111:bHnIvy9Cy9SzWu2q@cluster0.ens9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=telegram_bot_db